<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <script>

    </script>
    <style>
        .well-lg {
            padding: 24px;
            border-radius: 6px;
            font-family: 'Indie Flower', cursive;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (min-width: 1200px) {
            .container {
                width: 770px;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 570px;
            }
        }
        @media (min-width: 768px) {
            .container {
                width: 450px;
            }
        }
        #title{
            font-size: 25px;
            text-decoration: none;
            color:blueviolet;
        }
        
    </style>

</head>
<body>
    <div class="well well-lg">
        <div class="container-fluid">
            <a class="btn btn-lg" href=".." id="title"> NRP Fitness Club</a> <span style="font-family: 'Cardo', serif;" class="label label-info">Sign Up</span>
        </div>
    </div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>